# This file is loaded whenever someone `cd`s into the project directory or when
# an editor plugin does the same.
export ENVIRONMENT="dev"

# Ensure that nix-shell packages and environment variables are set in the environment
if nix flake --help > /dev/null; then
    use flake
elif command -v nix-env > /dev/null; then
    # Use the `use nix` command from nix-direnv if available.
    # nix-direnv caches the shell definition so it doesn't need to
    # be calculated every time, significantly speeding up execution
    # of the .ennvrc file. This assumes that nix-direnv has been
    # installed via `nix-env` (via `make setup`). If you're using
    # NixOS or have installed nix-direnv another way, feel free
    # to add in checks for config files that might live elsewhere.
    if [[ -e ~/.nix-profile/share/nix-direnv/direnvrc ]]; then
        source ~/.nix-profile/share/nix-direnv/direnvrc
    fi
    # fall back to using direnv's builtin nix support
    # to prevent bootstrapping problems.
    use nix
fi
